1709098064522	Copy file
1709099115099	Rename resource 'ex04.html'
1709099174599	Rename resource 'ex04_css.html'
1709106348034	Copy file
1709107594528	Rename resource 'ex08_find.html'
1709168879426	Rename resource 'ex01.html'
1709170388951	Rename resource 'ex01_before_after.html'
1709180182189	Copy file
1709184666648	Copy file
1709187299954	Copy file
1709189098538	Rename resource 'ex12_new.html'
1709189740086	Rename resource 'ex13_news-jQuery.html'
1709189746711	Rename resource 'ex12_news.html'
1709190032745	Rename resource 'ex12_news-jQuery.html'
1709192446742	Copy file
1709192655272	Copy file
