1708562350153	Rename resource 'ex01.html'
1708580506852	Rename resource 'ex08_break.html'
1708581512965	Rename resource 'ex10_arrangement.html'
1708588379117	Rename resource 'ex13.html'
1708652351811	Rename resource 'ex04_function.html'
1708658311619	Rename resource 'ex07_dom.html'
1708658320236	Rename resource 'ex04_object.html'
1708658331367	Rename resource 'ex05_StringClass.html'
1708668250237	Delete element
1708668984079	Copy file
1708668986823	Copy file
1708671195692	Copy file
1708671198317	Copy file
1708672255608	Copy file
1708672266231	Delete element
1708674118928	Copy file
1708674122235	Copy file
