<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>grid-image</title>
		<style type="text/css">
			/* 초기화 */
			*{
				margin: 0px;
				padding: 0px;
			}
			/* 화면 전체 배경색 검정 */
			body{
				background-color: black;
			}
			/* 그리드 배치 */
			.container{
				margin: 20px;
				display: grid;
				/* 가로로 3칸 (열을 3개), 너비 1:1:1 */
				grid-template-columns: repeat(3, 1fr);	
				/* 세로로 4칸 (행을 4개), 높이 150px */
				grid-template-rows: repeat(4, 150px);	
				/* 사용자 지정 */
				grid-template-areas: 
				"box1 box1 box1"
				"box2 box3 box3"
				"box2 box4 box6"
				"box5 box7 box6";
				grid-gap: 20px 20px;
			}
			/* 그림을 칸의 영역에 맞춰서 채우기 */
			.image{
				width: 100%;
				height: 100%;
				/* 원래 이미지 비율을 유지하고 크기에 맞춰서 화면 채우기
					빈 공간 없이 채운다. ( 크기에 맞춰 배경 자름 ) */
				object-fit: cover;
			}
			/* 사용자 지정을 위해 그리드 이름 부여 */
			.image1{ grid-area: box1; }
			.image2{ grid-area: box2; }
			.image3{ grid-area: box3; }
			.image4{ grid-area: box4; }
			.image5{ grid-area: box5; }
			.image6{ grid-area: box6; }
			.image7{ grid-area: box7; }
		</style>
	</head>
	<body>
		<!-- 부모 contatiner -->
		<section class="container">
			<!-- 자식 image -->
			<img src="https://images.unsplash.com/photo-1661933021480-75b708d5648f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
				alt="img" class="image image1">
				<!-- 클래스는 여러개 지정 가능 --> 
			<img src="https://images.unsplash.com/photo-1661912267451-712c028d74a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
				alt="img" class="image image2">
			<img src="https://images.unsplash.com/photo-1661895581832-51c8e3538b4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
				alt="img" class="image image3">
			<img src="https://images.unsplash.com/photo-1661836890977-1cc392056094?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
				alt="img" class="image image4"> 
			<img src="https://images.unsplash.com/photo-1661900980235-db5affe17d8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80"
				alt="img" class="image image5"> 
			<img src="https://images.unsplash.com/photo-1661901060088-32dbfeb040df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
				alt="img" class="image image6"> 
			<img src="https://images.unsplash.com/photo-1661890090656-6bf16bbdee4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
				alt="img" class="image image7">
		</section>
		
	</body>
</html>