1707805931706	Rename resource 'ex02_html.html'
1707872099060	Rename resource 'ex01_TextFormatting.html'
1707962098153	Rename resource 'ex04_exam.html'
1707979176049	Rename resource 'ex10_layout.html'
1707979186972	Rename resource 'ex10_layout_.html'
1707987565291	Delete element
1707987576525	Copy file
1707987583155	Rename resource 'ex12_form.html'
1707987589138	Delete element
1708054979421	Copy file
1708061787454	Rename resource 'ex05_form_sol.html'
1708062587325	Rename resource 'ex05_form_solv.html'
